Project Hail Mary: A Novel
Andy Weir
Ballantine Books
05/04/2021
0593135202
27
5.59
17.47

Oh, the Places You'll Go!
Dr. Seuss
Random House Books for Young Readers
01/22/1990
9780679805274
99
4.45
7.79

Green Eggs and Ham
Dr. Seuss
Beginner Books/Random House
08/12/1960
0545002850
65
3.99
5.98

Fox in Socks
Dr. Seuss
Random House Books for Young Readers
01/12/1965
9780394800387
13
2.69
4.99

The Cat in the Hat
Dr. Seuss
Random House Books for Young Readers
03/12/1957
039480001X
52
3.95
5.72

The Very Hungry Caterpillar
Eric Carle
World of Eric Carle
10/15/1981
0399208534
267
18.99
21.57

The Rainbow Fish
Marcus Pfister
North-South Books
01/27/1999
1558580093
117
7.50
9.99

If You Give a Mouse a Cookie
Laura Numeroff
Harper Collins Publishers
10/06/2015
9780060245863
67
8.99
10.88

Where the Wild Things Are
Maurice Sendak
HarperCollins
12/26/2012
0060254920
89
3.99
7.50

The Giving Tree
Shel Silverstein
Harper & Row
01/01/1964
9780060256654
98
5.99
8.99